<!DOCTYPE HTML>
<Html>
	<Head>
		<Title>Резюме</Title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</Head>
	<Body>
		<div class="information_left">
			<img src="images/photo.jpg" id="photo">
			<div>
				<h2 align="center">Ключевые навыки</h2>
				<hr>
				<ul>
					<li>Стрессоусточивость</li>
					<li>Быстрая обучаемость</li>
					<li>Умение работать в команде</li>
					<li>Всестороннее развитие</li>
					<li>Умение работать в графических редакторах</li>
				</ul>
			</div>
		</div>
		<div class="information_right">
			<div id="head">
			<h1>Лазарев Сергей</h1>
				<h3>Web - разработчик</h3>
				<table>
					<tr>
						<td><img src="images/phone.png" class="contact"></td>
						<td><p>+7 (920) 030 85 55</p></td>
					</tr>
					<tr>
						<td><img src="images/vk.png" class="contact"></td>
						<td><a href="http://vk.com/ro_ozvelt" target="_blank">vk.com/ro_ozvelt</a></td>
					</tr>
					<tr>
						<td><img src="images/email.png" class="contact"></td>
						<td><a href="mailto:lazarev1999@gmail.com" target="_blank">lazarev1999@gmail.com</a></td>
					</tr>
				</table>
			</div>	
			<div class="education">
				<h2>Образование</h2>
				<hr>
				<table>
					<tr>
						<td valign="top" class="bold">2006-2015</td>
						<td>МБОУ СОШ №179</td>
					</tr>
					<tr>
						<td valign="top" class="bold">2015-2019</td>
						<td>НИУ РАНХИГС<br>Факультет среднего проффесионального образования и довузовской подготовки<br>Прикладная информатика (по отраслям)</td>
					</tr>
				</table>
			</div>
		</div>
	</Body>
</Html>